# app-ubuntu-schart

./: .gitignore  BackFacture.csproj  Config.cs  MiClaseEjemplo.cs  Program.cs  README.md  Response.cs  configuration.xml
app/: ApiService.cs  MiClaseEjemplo.cs  UsuariosController.cs
connection/: SqConnection.cs
